Appium-Python-Client==4.1.0
└── selenium [required: ~=4.12, installed: 4.23.1]
    ├── certifi [required: >=2021.10.8, installed: 2024.7.4]
    ├── trio [required: ~=0.17, installed: 0.26.2]
    │   ├── attrs [required: >=23.2.0, installed: 24.2.0]
    │   ├── exceptiongroup [required: Any, installed: 1.2.2]
    │   ├── idna [required: Any, installed: 3.7]
    │   ├── outcome [required: Any, installed: 1.3.0.post0]
    │   │   └── attrs [required: >=19.2.0, installed: 24.2.0]
    │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
    │   └── sortedcontainers [required: Any, installed: 2.4.0]
    ├── trio-websocket [required: ~=0.9, installed: 0.11.1]
    │   ├── exceptiongroup [required: Any, installed: 1.2.2]
    │   ├── trio [required: >=0.11, installed: 0.26.2]
    │   │   ├── attrs [required: >=23.2.0, installed: 24.2.0]
    │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
    │   │   ├── idna [required: Any, installed: 3.7]
    │   │   ├── outcome [required: Any, installed: 1.3.0.post0]
    │   │   │   └── attrs [required: >=19.2.0, installed: 24.2.0]
    │   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
    │   │   └── sortedcontainers [required: Any, installed: 2.4.0]
    │   └── wsproto [required: >=0.14, installed: 1.2.0]
    │       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
    ├── typing_extensions [required: ~=4.9, installed: 4.12.2]
    ├── urllib3 [required: >=1.26,<3, installed: 2.2.2]
    └── websocket-client [required: ~=1.8, installed: 1.8.0]
black==24.8.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.1]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.2.2]
├── tomli [required: >=1.1.0, installed: 2.0.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
Django==4.2.15
├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
└── sqlparse [required: >=0.3.1, installed: 0.5.1]
djlint==1.34.1
├── click [required: >=8.0.1,<9.0.0, installed: 8.1.7]
├── colorama [required: >=0.4.4,<0.5.0, installed: 0.4.6]
├── cssbeautifier [required: >=1.14.4,<2.0.0, installed: 1.15.1]
│   ├── EditorConfig [required: >=0.12.2, installed: 0.12.4]
│   ├── jsbeautifier [required: Any, installed: 1.15.1]
│   │   ├── EditorConfig [required: >=0.12.2, installed: 0.12.4]
│   │   └── six [required: >=1.13.0, installed: 1.16.0]
│   └── six [required: >=1.13.0, installed: 1.16.0]
├── html-tag-names [required: >=0.1.2,<0.2.0, installed: 0.1.2]
├── html-void-elements [required: >=0.1.0,<0.2.0, installed: 0.1.0]
├── jsbeautifier [required: >=1.14.4,<2.0.0, installed: 1.15.1]
│   ├── EditorConfig [required: >=0.12.2, installed: 0.12.4]
│   └── six [required: >=1.13.0, installed: 1.16.0]
├── json5 [required: >=0.9.11,<0.10.0, installed: 0.9.25]
├── pathspec [required: >=0.12.0,<0.13.0, installed: 0.12.1]
├── PyYAML [required: >=6.0,<7.0, installed: 6.0.2]
├── regex [required: >=2023.0.0,<2024.0.0, installed: 2023.12.25]
├── tomli [required: >=2.0.1,<3.0.0, installed: 2.0.1]
└── tqdm [required: >=4.62.2,<5.0.0, installed: 4.66.5]
gunicorn==23.0.0
└── packaging [required: Any, installed: 24.1]
mysqlclient==2.2.4
pillow==10.4.0
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 24.2]
pyaxmlparser==0.3.31
├── asn1crypto [required: >=0.24.0, installed: 1.5.1]
├── click [required: >=6.7, installed: 8.1.7]
└── lxml [required: Any, installed: 5.3.0]
PySocks==1.7.1
python-dotenv==1.0.1
setuptools==58.1.0
